final Map<String, String> homeEnLocaleHashMap = {
  'home_login_btn_text': 'Login',
  'home_logout_btn_text': 'Logout',
  'home_app_bar_title': 'Home',
  'home_title': 'Home page',
  'home_throw_alert_btn_text': 'Throw alert',
  'home_open_profile_btn_text': 'Open profile page',
  'home_open_404_btn_text': 'Open 404 page',
  'home_toggle_theme_btn_text': 'Toggle theme',
  'home_toggle_language_btn_text': 'Toggle Language',
  'menu': 'MENU',
  'home_page': 'Home Page',
  'trainer_panel': 'Trainer Panel',
  'gym_panel': 'Gym Panel',
  'trainer_registration': 'Trainer Registration',
  'user_logout': 'User Log Out',
  'flow': 'Flow',
  'are_you_sure': 'Are you sure ?',
  'logout_warning': 'Do you want to log out the app?',
  'no': 'No',
  'yes': 'Yes',
  'program': 'Programs',
  'trainers': 'Trainers',
  'supplement': 'Supplement',
  'gyms': 'Gyms',
  'light': 'Light Mode',
  'dark': 'Dark Mode',
  'giris': 'Login',
  'my_profile': 'My Profile',
  'ayar': 'Settings',
  'versiyon': 'Version 1.0.0',
  'tercih': 'User Preferences',
  'misafir': 'Guest',
  'dil': 'English',
  'logout_txt': 'Logout',
  "settings": "Settings"
};
