final Map<String, String> homeTrLocaleHashMap = {
  'home_login_btn_text': 'Giriş',
  'home_logout_btn_text': 'Çıkış',
  'home_app_bar_title': 'Anasayfa',
  'home_title': 'Anasayfa',
  'home_throw_alert_btn_text': 'Uyarı çıkar',
  'home_open_profile_btn_text': 'Profil Sayfasını aç',
  'home_open_404_btn_text': '404 Sayfasını aç',
  'home_toggle_theme_btn_text': 'Temayı değiştir',
  'home_toggle_language_btn_text': 'Dili değiştir',
  'menu': 'MENU',
  'home_page': 'Ana Sayfa',
  'trainer_panel': 'Eğitmen Paneli',
  'gym_panel': 'Spor Salonu Paneli',
  'trainer_registration': 'Eğitmen Kayıt',
  'user_logout': 'Kullanıcıdan Çıkış Yap',
  'flow': 'Akış',
  'are_you_sure': 'Are you sure ?',
  'logout_warning': 'Uygulamadan çıkmak istiyor musunuz?',
  'no': 'Hayır',
  'yes': 'Evet',
  'program': 'Programım',
  'trainers': 'Eğitmenler',
  'supplement': 'Takviye',
  'gyms': 'Salonlar',
  'light': 'Açık Mod',
  'dark': 'Koyu Mod',
  'giris': 'Giriş',
  'ayar': 'Ayarlar',
  'versiyon': 'Versiyon 1.0.0',
  'tercih': 'Kullanıcı Tercihleri',
  'misafir': 'Misafir',
  'dil': 'Türkçe',
  'logout_txt': 'Çıkış Yap',
  'my_profile': 'Profilim',
  "settings": "Ayarlar"
};
