final Map<String, String> paymentEnLocaleHashMap = {
  'my_basket': 'My Basket',
  'basket_empty': 'Your basket is empty!',
  'are_you_sure': 'Are you sure?',
  'yes': 'Yes',
  'no': 'No',
  'flavored': 'Flavored',
  'gift': 'Gift',
  'sample_trainer': 'Sample Trainer',
  'monthly': 'Monthly',
  'proceed_to_payment': 'PROCEED TO PAYMENT',
  'product_total': 'Product Total',
  'service_total': 'Service Total',
  'total': 'Total',
  'free': 'Free',
  'shipping_fee': 'Shipping fee',
};
