final Map<String, String> marketEnLocaleHashMap = {
  'pnf_body_text': '404 page not found',
  'pnf_page_title': '404',
  'prominent_products': 'PROMINENT PRODUCTS',
  'sample_product': 'Sample Product',
  'weight': 'Weight',
  'discounted_products': 'DISCOUNTED PRODUCTS',
  'all_supplements': 'All Supplements',
  'search': 'Arama',
  'start_working':
      'You can start working by choosing one of our experienced trainers.',
  'sample_trainer': 'Sample Trainer',
  'personal_trainer': 'Personal Trainer',
  'product_detail': 'Product Detail',
  'add_to_basket': 'Add To Basket',
  'description': 'Description',
  'sample_text':
      'Squid is a sea creature in the Class of long, oval-shaped head-legs that make up the teuthida team, which contains about 300 different species.',
  'flavor': 'Flavor',
  'item_1': 'Squid',
  'item_2': 'Giraffe',
  'item_3': 'Fish',
  'item_4': 'Monkey',
  'gift': 'Gift',
  'item_5': 'Zombi',
  'item_6': 'Young Human',
  'item_7': 'BMW',
  'item_8': 'Big House',
  'proceed_to_payment': 'PROCEED TO PAYMENT',
};
