final Map<String, String> marketTrLocaleHashMap = {
  'pnf_body_text': '404 Sayfa Bulunamadı',
  'pnf_page_title': '404',
  'prominent_products': 'ÖNE ÇIKAN ÜRÜNLER',
  'sample_product': 'Örnek Ürün',
  'weight': 'Gramaj',
  'discounted_products': 'İNDİRİMLİ ÜRÜNLER',
  'all_supplements': 'Tüm takviyeler',
  'search': 'Arama',
  'start_working':
      'Birbirinden deneyimli eğitmen kadromuzdan birini seçerek çalışmaya başlayabilirsin.',
  'sample_trainer': 'Örnek Eğitmen',
  'personal_trainer': 'Kişisel Eğitmen',
  'product_detail': 'Ürün Detay',
  'add_to_basket': 'Sepete Ekle',
  'description': 'Açıklama',
  'sample_text':
      'Kalamar, yaklaşık 300 farklı türü barındıran Teuthida takımını oluşturan uzunca, ovalimsi bedenli kafadan bacaklılar sınıfında yer alan bir deniz canlısıdır.',
  'flavor': 'Aroma',
  'item_1': 'Kalamar',
  'item_2': 'Zürafa',
  'item_3': 'Hamsi',
  'item_4': 'Maymun',
  'gift': 'Hediye',
  'item_5': 'Zombi',
  'item_6': 'Genç İnsan',
  'item_7': 'BMW',
  'item_8': 'Villa',
  'proceed_to_payment': 'ÖDEMEYE İLERLE',
};
