final Map<String, String> loginEnLocaleHashMap = {
  'login_btn_text': 'Login!',
  'gym_registration_form': 'Gym Registration Form',
  'file': 'File',
  'user_name': 'User Name',
  'user_name_error': 'Please enter your username!',
  'password': 'Password',
  'password_error': 'Invalid password',
  'phone_number': 'Phone Number',
  'phone_number_error': 'Please enter a valid phone number!',
  'name_surname': 'Name Surname',
  'email_error': 'Please enter a valid email address!',
  'register': 'Register',
  'forgot_password': 'Forgot Password',
  'select': 'Select',
  'city': 'City',
  'county': 'County',
  'district': 'district',
  'neighbourhood': 'Neighbourhood',
  'pls_login': 'Please Login',
  'continue_message': 'Please make a choose before continue.',
  'select_gym': 'Gym',
  'select_trainer': 'Trainer',
  'registration_form': 'Registration Form',
  'email_address': 'Email Address',
  'login': 'Login',
  'psw_reset': 'Password Reset',
  'back': 'Back',
  'instructor_login': 'Instructor Login',
  'instructor_sign_up': 'Become An Instructor',
  'gym_sign_up': 'Register a gym',
  'register_type': "Please make your selection before continuing.",
  'business_panel': 'Go to business panel',
};
