final Map<String, String> loginTrLocaleHashMap = {
  'login_btn_text': 'Giriş Yap',
  'gym_registration_form': 'Spor Salonu Kayıt Formu',
  'file': 'Dosya',
  'user_name': 'Kullanıcı Adınız',
  'user_name_error': 'Lütfen kullanıcı adınızı giriniz!',
  'password': 'Şifreniz',
  'password_error': 'Geçersiz şifre',
  'phone_number': 'Telefon Numaranız',
  'phone_number_error': 'Lütfen geçerli bir telefon numarası giriniz!',
  'name_surname': 'İsim Soyisim',
  'email_error': 'Lütfen geçerli bir email adresi giriniz!',
  'register': 'Kayıt Ol',
  'forgot_password': 'Şifremi Unuttum',
  'select': 'Seçiniz',
  'city': 'Şehir',
  'county': 'İlçe',
  'district': 'Semt',
  'neighbourhood': 'Mahalle',
  'pls_login': 'Lüften Giriş Yapınız',
  'continue_message': 'Lütfen devam etmeden önce seçim yapınız.',
  'select_gym': 'Spor Salonu',
  'select_trainer': 'Eğitmen',
  'registration_form': 'Kayıt Formu',
  'email_address': 'Email Adresiniz',
  'login': 'Giriş Yap',
  'psw_reset': 'parola sıfırlama',
  'back': 'Geri dön',
  'instructor_login': 'Eğitmenim',
  'instructor_sign_up': 'Eğitmen Ol',
  'gym_sign_up': 'Bir spor salonuna kaydolun',
  'register_type': "Devam etmeden once lutfen seçimi yapın",
  'business_panel': 'işletme paneline git',
};
