final Map<String, String> trainersEnLocaleHashMap = {
  'no_description_yet': 'There is no description yet.',
  'add_to_basket': 'Add To Basket',
  'exercise': 'Exercise',
  'diet': 'Diet',
  'supplement': 'Supplement',
  'trainer': 'Trainer',
  'personal_trainer': 'Personal Trainer',
  'student': 'Student',
  'about': 'About',
  'certificates': 'Certificate',
  'certificate_name': 'Certificate Name',
  'sample_text': 'Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet EN',
  'services': 'Services',
  'no_service_yet': 'There is no service yet.',
  'sportsman_1': 'Sportsman 1',
  'sample_text_2':
      'Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet EN Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet EN',
  'monthly': 'Monthly',
  'search': 'Search',
  'be_the_strongest': 'Be The Strongest!',
  'visit_trainers': 'Visit trainers to be the strongest',
  'categories': 'Categories',
  'recommended': 'Recommended',
  'sample_trainer': 'Sample Trainer',
  'highlights': 'HIGHLIGHTS',
  'all_trainers': 'All Trainers',
  'loading': 'Loading',
  'error_message': 'Unexpected error occurred :(',
  'finish': 'Finish',
  'suggestion_message':
      'You can start working by choosing one of our experienced trainer staff.',
  'introductory_video': "introductory video",
  'student_photos':'Student Photos'
};
