final Map<String, String> trainersTrLocaleHashMap = {
  'no_description_yet': 'Açıklama henüz yapılmadı',
  'add_to_basket': 'Sepete Ekle',
  'exercise': 'Egzersiz',
  'diet': 'Diyet',
  'supplement': 'Takviye',
  'trainer': 'Eğitmen',
  'personal_trainer': 'Kişisel Eğitmen',
  'student': 'Öğrenci',
  'about': 'Hakkında',
  'certificates': 'Sertifikalar',
  'certificate_name': 'Sertifika Adı',
  'sample_text': 'Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet TR',
  'services': 'Hizmetler',
  'no_service_yet': 'Henüz Hizmet Bulunmamaktadır.',
  'sportsman_1': 'Sporcu 1',
  'sample_text_2':
      'Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet EN Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet EN',
  'monthly': 'Aylık',
  'search': 'Arama',
  'be_the_strongest': 'En Güçlü Ol!',
  'visit_trainers': 'En güçlü olmak için eğitmenlerimizi ziyaret edin',
  'categories': 'Kategoriler',
  'recommended': 'ÖNERİLEN',
  'sample_trainer': 'Örnek Eğitmen',
  'highlights': 'ÖNE ÇIKANLAR',
  'all_trainers': 'Tüm Eğitmenler',
  'loading': 'Yükleniyor',
  'error_message': 'Beklenmeyen hata oluştu :(',
  'finish': 'Son',
  'suggestion_message':
      'Birbirinden deneyimli eğitmen kadromuzdan birini seçerek çalışmaya başlayabilirsin.',
  'introductory_video': "tanıtım videosu",
  'student_photos': 'öğrenci fotoğrafları'
};
