final Map<String, String> gymsTrLocaleHashMap = {
  'pnf_body_text': '404 Sayfa Bulunamadı',
  'pnf_page_title': '404',
  'gym': 'Salon',
  'sport_halls': 'Spor Salonları',
  'student': 'Öğrenci',
  'description': 'AÇIKLAMA',
  'no_description': 'Henüz bir açıklama yapılmamıştır.',
  'images': 'Görseller',
  'trainers': 'Eğitmenler',
  'no_trainer': 'Henüz eğitmen bulunmamaktadır.',
  'ask_offer': 'TEKLİF İSTE',
  'personal_trainer': 'Kişisel Eğitmen',
  'search': 'Arama',
  'be_the_strongest': 'En Güçlü Ol!',
  'visit_sport_halls': 'En güçlü olmak için salonları ziyaret edin',
  'prominent_sport_halls': 'ÖNE ÇIKAN SALONLAR',
  'sample_gym': 'Örnek Salon',
  'nearby_sport_halls': 'YAKINDAKİ SALONLAR',
  'all_sport_halls': 'Tüm Spor Salonları',
  'loading': 'Yükleniyor',
  'unexpected_error': 'Beklenmeyen hata oluştu :(',
  'end': 'Son',
  'start_choose_trainer':
      'Birbirinden deneyimli eğitmen kadromuzdan birini seçerek çalışmaya başlayabilirsin.',
  'introductory_video': "tanıtım videosu"
};
