final Map<String, String> routineEnLocaleHashMap = {
  'hi': 'Hi',
  'app_suggestion':
      'For start your program, you must choose a trainer who meets your needs.',
  'my_schedule': 'My Schedule',
  'your_sizes': 'Your Sizes',
  'sports_hall': 'Sports Hall',
  'services': 'Services',
  'no_schedule_yet': 'There is no schedule added yet.',
  'start_work': 'Start Work!',
  'personal_trainer': 'Personel Trainer',
  'student': 'Student',
  'exercise': 'Exercise',
  'nutrition': 'Nutrition',
  'supplement': 'Supplement',
  'sample_supplement': 'Sample Supplement',
  'usage_instruction': 'Usage Instruction',
  'break_day': 'Break Day',
  'day': 'Day',
  'trainers_note': 'Trainer\'s Note',
  'sample_text': 'What Is Caviar?',
  'sample_text_2': 'Thanks Sir',
  'repeat': 'Repeat',
  'your_size': 'Your Size',
  'height': 'Height',
  'sample_height': 'Your height, eg. 170',
  'weight': 'Weight',
  'sample_weight': 'Your weight, eg. 65',
  'shoulder': 'Shoulder',
  'sample_shoulder': 'Your shoulder width, eg.95',
  'breast': 'Breast',
  'sample_breast': 'Your breast thickness, eg.70 ',
  'waist': 'Waist',
  'sample_waist': 'Your waist thickness eg. 65',
  'buttocks': 'Buttocks',
  'sample_buttocks': 'Your buttocks size, eg. 65',
  'belly': 'Belly',
  'sample_belly': 'Your belly size, eg. 65',
  'arm': 'Arm',
  'sample_arm': 'Your arm size, eg. 45',
  'education': 'Education',
  'order_history': 'Order History',
  'upload_photos': 'Upload Photos',
  "programs": "Programs",
  "past_programs": "Past Programs",
  "ask_for_measure": "Ask for measure",
  "messages": "Messages"
};
