final Map<String, String> routineTrLocaleHashMap = {
  'hi': 'Merhaba',
  'app_suggestion':
      'Programına başlamak için ihtiyacına uygun eğitmeni seçmelisin.',
  'my_schedule': 'Programım',
  'your_sizes': 'Ölçülerin',
  'sports_hall': 'Spor Salonu',
  'services': 'Hizmetler',
  'no_schedule_yet': 'Henüz eklenmiş program bulunmamaktadır.',
  'start_work': 'Şimdi Çalış!',
  'personal_trainer': 'Kişisel Eğitmen',
  'student': 'Öğrenci',
  'exercise': 'Egzersiz',
  'nutrition': 'Besin',
  'supplement': 'Ek Gıda',
  'sample_supplement': 'Örnek Takviye',
  'usage_instruction': 'Kullanım Talimatı',
  'break_day': 'Mola Günü',
  'day': 'Gün',
  'trainers_note': 'Eğitmenin Notu',
  'sample_text': 'Havyar Nedir?',
  'sample_text_2': 'Teşekkürler Hocam',
  'repeat': 'Tekrar',
  'your_size': 'Ölçülerin',
  'height': 'Boy',
  'sample_height': 'Boyunuz örn. 170',
  'weight': 'Kilo',
  'sample_weight': 'Kilonuz örn. 65',
  'shoulder': 'Omuz',
  'sample_shoulder': 'Omuz genişliğiniz örn. 95',
  'breast': 'Göğüs',
  'sample_breast': 'Göğüs kalınlığınız örn.70 ',
  'waist': 'Bel',
  'sample_waist': 'Bel kalınlığınız örn 65',
  'buttocks': 'Kalça',
  'sample_buttocks': 'Kalça bedeniniz örn. 65',
  'belly': 'Karın',
  'sample_belly': 'Karın ölçüleriniz örn. 65',
  'arm': 'Kol',
  'sample_arm': 'Kol ölçünüz örn. 45',
  'education': 'Eğitim Videoları',
  'order_history': 'Sipariş Geçmişi',
  'upload_photos': 'Fotoğrafları Yükle',
  "programs": "Programlar",
  "past_programs": "geçmiş programlar",
  "ask_for_measure": "ölçü istemek",
  "messages": "Mesajlar"
};
