final Map<String, String> trainerPanelEnLocaleHashMap = {
  'pending_approval': 'Pending Approval',
  'all': 'All',
  'denied': 'Denied.',
  'are_you_sure_deny': 'Are you sure about deny?',
  'are_you_sure': 'Are you sure?',
  'yes': 'Yes',
  'no': 'No',
  'approved': 'Approved.',
  'messages': 'Messages',
  'see': 'Gör',
  'sample_sportsman_1': 'Sample sportsman 1',
  'sample_message_1': '2 Messages',
  'sample_service_1': 'Sample Service 1',
  'sample_sportsman_2': 'Sample sportsman  2',
  'sample_message_2': '1 Message',
  'sample_service_2': 'Sample Service 2',
  'sample_sportsman_3': 'Sample sportsman 3',
  'sample_message_3': '97 Messages',
  'sample_service_3': 'Sample Service 3',
  'sample_sportsman_4': 'Sample sportsman  4',
  'sample_message_4': '2 Messages',
  'sample_service_4': 'Sample Service 4',
  'sample_sportsman_5': 'Sample sportsman  5',
  'sample_message_5': '3 Messages',
  'sample_service_5': 'Sample Service 5',
  'add_new_service': 'Add New Service',
  'service_name': 'NAME',
  'pls_add_service_name': 'Please enter the service name.',
  'price_2_months': 'PRICE (2 MONTHS)',
  'total_price_2_months': 'Total Price For 2 Months',
  'price_3_months': 'PRICE (3 MONTHS)',
  'total_price_3_months': 'Total Price For 3 Months',
  'price_6_months': 'PRICE (6 MONTHS)',
  'total_price_6_months': 'Total Price For 6 Months',
  'price_12_months': 'PRICE (12 MONTHS)',
  'total_price_12_months': 'Total Price For 12 Months',
  'exercise_included': 'Exercise Program Included',
  'nutrient_included': 'Nutrient Program Included',
  'supplement_included': 'Supplement Program Included',
  'description': 'Description',
  'add_description': 'Enter a Description.',
  'success_message_add_service': 'Service added successfully.',
  'fail_message_add_service': 'Failed: Service couldn\'t add.',
  'save_service': 'SAVE SERVICE',
  'my_services': 'My Services',
  'exercise': 'Exercise',
  'nutrition': 'Nutrition',
  'supplementary_food': 'Supplementary Food',
  'edit': 'Edit',
  'service_purchasers': 'Sportsmen',
  'no_schedule_found': 'No schedule found to prepare.',
  'create': 'Create',
  'order_warning':
      'left to create a schedule for student else the order will be canceled ',
  'schedules': 'Schedules',
  'create_a_new_schedule': 'Create A New Schedule',
  'history': 'History',
  'create_schedule': 'Create A Schedule',
  'general': 'General',
  'rest_day': 'Rest Day',
  'day': 'Day',
  'choose_a_group': 'Choose a Group',
  'break': 'Break',
  'shoulder': 'Shoulder',
  'back': 'Back',
  'breast': 'Breast',
  'forearm': 'Forearm',
  'belly': 'Belly',
  'leg': 'Leg',
  'triceps': 'Triceps',
  'biceps': 'Biceps',
  'close': 'Close',
  'select': 'Select...',
  'select_2': 'Select',
  'group': 'Group',
  'again': 'Again',
  'duration': 'Duration',
  'nutrition_list': 'Nutrition List',
  'or': 'or',
  'file': 'File',
  'supplement': 'Supplement',
  'inactive_field': 'This field inactive.',
  'starting_date': 'Starting Date',
  'ending_date': 'Ending Date',
  'new_schedule_added': 'New schedule added successfully.',
  'fail_add_schedule': 'Fail:Schedule cound\'t add.',
  'finish': 'FINISH',
  'preview_of_exercise': 'Preview Of Exercise',
  'menu': 'MENU',
  'home_page': 'Home Page',
  'user_logout': 'User Log Out.',
  'hi': 'Hi',
  'app_suggestion':
      'For start your program, you must choose a trainer who meets your needs.',
  'services': 'Services',
  "delete_service_msg": "Are you sure, you want to delete this service ?",
  "view_students_reference_photo": "view students reference photo"
};
