final Map<String, String> trainerPanelTrLocaleHashMap = {
  'pending_approval': 'Onay Bekleyenler',
  'all': 'Tümü',
  'denied': 'Reddedildi.',
  'are_you_sure_deny': 'Reddetmek istediğinize emin misiniz?',
  'are_you_sure': 'Emin Misiniz?',
  'yes': 'Evet',
  'no': 'Hayır',
  'approved': 'Onaylandı.',
  'messages': 'Mesajlar',
  'see': 'Gör',
  'sample_sportsman_1': 'Örnek Sporcu 1',
  'sample_message_1': '2 Mesaj',
  'sample_service_1': 'Örnek Hizmet 1',
  'sample_sportsman_2': 'Örnek Sporcu 2',
  'sample_message_2': '1 Mesaj',
  'sample_service_2': 'Örnek Hizmet 2',
  'sample_sportsman_3': 'Örnek Sporcu 3',
  'sample_message_3': '97 Mesaj',
  'sample_service_3': 'Örnek Hizmet 3',
  'sample_sportsman_4': 'Örnek Sporcu 4',
  'sample_message_4': '2 Mesaj',
  'sample_service_4': 'Örnek Hizmet 4',
  'sample_sportsman_5': 'Örnek Sporcu 5',
  'sample_message_5': '3 Mesaj',
  'sample_service_5': 'Örnek Hizmet 5',
  'add_new_service': 'Yeni Hizmet Ekle',
  'service_name': 'İSİM',
  'pls_add_service_name': 'Lütfen hizmet adını giriniz.',
  'price_2_months': 'FİYAT (2 AYLIK)',
  'total_price_2_months': '2 Aylık Toplam Ücret',
  'price_3_months': 'FİYAT (3 AYLIK)',
  'total_price_3_months': '3 Aylık Toplam Ücret',
  'price_6_months': 'FİYAT (6 AYLIK)',
  'total_price_6_months': '6 Aylık Toplam Ücret',
  'price_12_months': 'FİYAT (12 AYLIK)',
  'total_price_12_months': '12 Aylık Toplam Ücret',
  'exercise_included': 'Egzersiz Programı Dahil',
  'nutrient_included': 'Besin Programı Dahil',
  'supplement_included': 'Takviye Programı Dahil',
  'description': 'Açıklama',
  'add_description': 'Açıklama giriniz.',
  'success_message_add_service': 'Hizmet başarıyla eklendi.',
  'fail_message_add_service': 'Başarısız: Hizmet Eklenemedi.',
  'save_service': 'HİZMETİ KAYDET',
  'my_services': 'Hizmetlerim',
  'exercise': 'Egzersiz',
  'nutrition': 'Besin',
  'supplementary_food': 'Ek Gıda',
  'edit': 'Düzenle',
  'service_purchasers': 'Sporcular',
  'no_schedule_found': 'Hazırlanması gereken program bulunmadı.',
  'create': 'Oluştur',
  'order_warning':
      'UYARI: Siparişin iptal olmaması için 24 saat içinde programı oluşturmalısınız.',
  'schedules': 'Programlar',
  'create_a_new_schedule': 'Yeni Program Oluştur',
  'history': 'Geçmiş',
  'create_schedule': 'Program Oluştur',
  'general': 'Genel',
  'rest_day': 'Mola Günü',
  'day': 'Gün',
  'choose_a_group': 'Grup Seçiniz',
  'break': 'Mola',
  'shoulder': 'Omuz',
  'back': 'Sırt',
  'breast': 'Göğüs',
  'forearm': 'Ön Kol',
  'belly': 'Karın',
  'leg': 'Bacak',
  'triceps': 'Arka Kol',
  'biceps': 'Biceps',
  'close': 'Kapat',
  'select': 'Seçiniz...',
  'select_2': 'Seçiniz',
  'group': 'Grup',
  'again': 'Tekrar',
  'duration': 'Süre',
  'nutrition_list': 'BESİN LİSTESİ',
  'or': 'veya',
  'file': 'Dosya',
  'supplement': 'Takviye',
  'inactive_field': 'Bu alan henüz aktif değil',
  'starting_date': 'Başlangıç Tarihi',
  'ending_date': 'Bitiş Tarihi',
  'new_schedule_added': 'Yeni program başarıyla eklendi.',
  'fail_add_schedule': 'Başarısız: Program eklenemedi.',
  'finish': 'TAMAMLA',
  'preview_of_exercise': 'Egzersiz önizleme',
  'menu': 'MENU',
  'home_page': 'Anasayfa',
  'user_logout': 'Kullanıcıdan Çıkış Yap.',
  'hi': 'Merhaba',
  'app_suggestion':
      'Programına başlamak için ihtiyacına uygun eğitmeni seçmelisin.',
  'services': 'Hizmetler',
  'delete_service_msg': "Bu hizmeti silmek istediğinizden emin misiniz?",
  "view_students_reference_photo": "öğrencilerin referans fotoğrafını görüntüle"
};
