final Map<String, String> panelsEnLocaleHashMap = {
  'all': 'All',
  'executives': 'Executives',
  'select': 'Select',
  'add': 'Add',
  'success_message': 'Success: Added.',
  'fail_message': 'Failed: Could Not Be Added.',
  'removed': 'Removed.',
  'remove_fail_message': 'Failed: the person couldn\'t remove.',
  'delete_ensure': 'Are you sure about want to delete it?',
  'are_you_sure': 'Are you sure?',
  'yes': 'Yes',
  'no': 'No',
  'messages': 'Messages',
  'sample_sportsman_1': 'Sample sportsman 1',
  'sample_message_1': '2 Messages',
  'sample_service_1': 'Sample Service 1',
  'see': 'See',
  'sample_sportsman_2': 'Sample sportsman 2',
  'sample_message_2': '1 Message',
  'sample_service_2': 'Sample Service 2',
  'sample_sportsman_3': 'Sample sportsman 3',
  'sample_message_3': '97 Messages',
  'sample_service_3': 'Sample Service 3',
  'sample_sportsman_4': 'Sample sportsman 4',
  'sample_message_4': '2 Messages',
  'sample_service_4': 'Sample Service 4',
  'sample_sportsman_5': 'Sample sportsman 5',
  'sample_message_5': '3 Messages',
  'sample_service_5': 'Sample Service 5',
  'settings': 'Settings',
  'gym_name': 'Gym Name',
  'phone_number': 'Phone',
  'file': 'File',
  'trainers': 'Trainers',
  'trainer_fail': 'No trainer yet.',
  'menu': 'MENU',
  'home_page': 'Home Page',
  'user_logout': 'User Log Out',
  'hi_user': 'Hi',
  'app_suggestion':
      'For start your program, you must choose a trainer who meets your needs.'
};
