final Map<String, String> panelsTrLocaleHashMap = {
  'all': 'Tümü',
  'executives': 'Yöneticiler',
  'select': 'Seçiniz',
  'add': 'Ekle',
  'success_message': 'Başarılı: Eklendi.',
  'fail_message': 'Başarısız: Eklenemedi.',
  'removed': 'Kaldırıldı.',
  'remove_fail_message': 'Başarısız: Kişi kaldırılmadı.',
  'delete_ensure': 'Silmek istediğinize emin misiniz?',
  'are_you_sure': 'Emin misin?',
  'yes': 'evet',
  'no': 'hayır',
  'messages': 'Mesajlar',
  'sample_sportsman_1': 'Örnek Sporcu 1',
  'sample_message_1': '2 Mesaj',
  'sample_service_1': 'Örnek Servis 1',
  'see': 'Gör',
  'sample_sportsman_2': 'Örnek Sporcu 2',
  'sample_message_2': '1 Mesaj',
  'sample_service_2': 'Örnek Servis 2',
  'sample_sportsman_3': 'Örnek Sporcu 3',
  'sample_message_3': '97 Mesaj',
  'sample_service_3': 'Örnek Servis 3',
  'sample_sportsman_4': 'Örnek Sporcu 4',
  'sample_message_4': '2 Mesaj',
  'sample_service_4': 'Örnek Servis 4',
  'sample_sportsman_5': 'Örnek Sporcu  5',
  'sample_message_5': '3 Mesaj',
  'sample_service_5': 'Örnek Servis 5',
  'settings': 'Ayarlar',
  'gym_name': 'Salon İsmi',
  'phone_number': 'Telefon',
  'file': 'Dosya',
  'trainers': 'Eğitmenler',
  'trainer_fail': 'Henüz eğitmen bulunmamaktadır.',
  'menu': 'MENU',
  'home_page': 'Anasayfa',
  'user_logout': 'Kullanıcıdan Çıkış Yap',
  'hi_user': 'Merhaba',
  'app_suggestion':
      'Programına başlamak için ihtiyacına uygun eğitmeni seçmelisin.',
};
